<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    body {
      font-family: "Libre Franklin", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      padding: 0;
      margin: 0;
    }
  </style>
  <body>
    <!-- Main Elements -->
    <my-template>
      <my-custom-element></my-custom-element>
    </my-template>

    <!-- Scripts -->
    <script src="/siput.js"></script>
    <script>
      customElements.define("my-template", class extends Siput {
        html = `
          <div style="padding: 12px; display: flex; flex-direction: column; gap: 8px;">
            <div>
              Web Components is awesome
            </div>
            ${this.children_view}
          </div>
        `;
      });

      customElements.define("my-custom-element", class extends Siput {
        html = `
          <style>
            .container {
              display: flex;
              flex-direction: column;
              gap: 8px;
              border:solid 1px #CCC;
              border-radius: 4px;
              padding: 8px;
            }
            input {
              padding: 7px 12px;
              border: none;
              background: #F8F8F8;
              border-radius: 4px;
              outline: none;
              font-size: 16px;
            }
          </style>
          <div class="container">
            <input
              type="text"
              value="{{myvar}}"
              oninput="updateMyVar"
              placeholder="Type here" />
            <div>Input Value: <b>{{ myvar }}</b></div>
          </div>
        `;

        init() {
          this.data.myvar.value = ''; // init empty value
        }

        updateMyVar(e) {
          this.data.myvar.value = e.target.value;
        }
      });
    </script>
  </body>
</html>
